<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon</groupId>
	<artifactId>financial-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Finanical App</name>
	<description>A financial application</description>
	
	<modules>
		<module>financial-app-angfe</module>
		<module>financial-app-webservice</module>
	</modules>
	
	<properties>
		<servlet-version>3.1.0</servlet-version>
		<spring-version>4.2.2.RELEASE</spring-version>
	</properties>
	
</project>
