<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kwon</groupId>
		<artifactId>financial-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>edu.kwon.financial-app</groupId>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>
	<name>Financial Application - Front end</name>
	<description>Financial Application with AngularJS - Font end</description>

	<build>
	
		<!-- Web Resources -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources/web</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>